[BG_Bench][Boss_day1]「嗚……痾……」[w]
[God_serious]「就是現在，二堂！」[w]
[MainCharacter_nomal]「我知道了，喝痾啊啊啊！」[w]
[N]抓準對方的破綻，我使出了一道術式，直擊野鬼的身體，貫穿了它。[w]
[Boss_day1]「煞啊啊啊啊啊——」[w]
[N]野鬼的身體逐漸化為了黑色的粉塵，飄散於空中飛散而去。[w]
[MainCharacter_nomal]「呼……呼……結束……了…………」[w]
[God_smile]「辛苦了～汝做得很好呢。」[w]
[N]經歷了一番激戰，我早已喘的上氣不接下氣。而廣澤尊王則在一旁拍著手叫好著。[w]
[N]雖然她乍看之下只是在一旁看戲，但其實她在戰鬥中給了我不少的間接幫助。讓我輕鬆了不少……雖然我還是累壞了。[w]
[MainCharacter_nomal]「好險，贏了……」[w]
[God_say]「什麼好險，有吾的相助，這樣的結果不是理所當然的嗎？」[w]
[MainCharacter_nomal]「呃，您還對我真有信心呢……」[w]
[God_happy_one]「再怎麼樣汝可是吾看上的幫手，不是嗎？」[w]
[MainCharacter_nomal]「我說……應該不是『看上』吧……明明沒有人可以找了吧？」[w]
[God_angry]「多嘴！稍微稱讚汝，汝就爬到吾身上了嗎！汝這樣會遭天譴的！」[w]
[MainCharacter_nomal]「好好好，我道歉就是了，我說錯話了……」[w]
[God_serious]「……哼，不過汝今天是真的做得不錯，這次吾就原諒汝了。」[w]
[God_smile]「不過這種程度的野鬼……感覺好像回到了吾剛開始追捕孤魂野鬼的時候呢。」[w]
[MainCharacter_nomal]「剛開始？」[w]
[God_say]「吾也不是一開始就是神通廣大的神明的啊。經過了不少像今天這樣規模較小的追捕，吾才成為了厲害的神明哦。」[w]
[MainCharacter_nomal]「原來是這樣……」[w]
[God_say]「沒錯，所以汝還要多多努力才行呢。還有很多鬼魂等著吾跟汝去追捕，要好好抓緊時間才行。」[w]
[InChoise2][w]








