[Confident_Beginning][BG_Loli_Home][MainCharacter_nomal]「怕是當然的啦，不過您都說我沒問題了……而且敵人實際也真的不怎麼樣。」[w]
[MainCharacter_nomal]「戰鬥什麼的可能還要習慣一下，之後可能還要多多麻煩神明大人您就是了。」[w]
[God_serious]「嗯～」[w]
[God_say]「汝，讓吾挺意外的呢？」[w]
[MainCharacter_nomal]「意外？什麼意思？」[w]
[God_smile]「沒什麼特別的意思，只是吾以為硬逼著汝做這種事，汝會很不高興、甚至是畏懼呢。」[w]
[MainCharacter_nomal]「或多或少都會有一點啦。但有神明大人的在一旁，真是『如有神助』呢。」[w]
[God_angry]「……汝的這個笑話，零分。」[w]
[MainCharacter_nomal]「欸……！太嚴格了吧！」[w]
[God_hate]「汝有時間想這種爛梗，不如趕快開工……！時間要浪費掉啦！」[w]
[MainCharacter_nomal]「好啦好啦，我知道了……！剛剛的氣氛到哪裡去了啦……」[w]
[God_angry]「還不是被汝的爛梗搞砸的……！快去工作！」[w]
[END]
