[MainTempleBGM][BG_Loli_Home][N]和昨天一樣，我在空閒之時來到了西羅殿。[w]
[God_smile]「嗯……」[w]
[N]離我只有數步之遠的廣澤尊王，正背對著我蹲在地上。由於被她的背影擋住了視線，我無法得知她視線所注目的目標。[w]
[God_say]「嗯～～～」[w]
[N]只見廣澤尊王仍然低頭深思著，似乎沒有察覺到我的到來。[w]
[MainCharacter_nomal]「呃……」[w]
[N]要更大聲的叫他嗎？[w]
[InChoise2][w]

>大聲喊出她的名字

「那個，廣澤尊王大人——？」

「嗚哇！？嚇死吾了，做什麼啊汝？」

廣澤尊王被我嚇得倒彈了一下，瞬間站了起來，臉上寫滿著驚訝。

「呃不，只是我叫了您，您都沒有回應……」

「汝剛才有叫吾！？汝在那裡站了多久了……」

「其實才剛來而已，怎麼了嗎？」

「沒、沒什麼……！吾在做什麼與汝無關！」

廣澤尊王的音調比平常高了八度，明顯有什麼內情。

不過感覺她也不想說的樣子，還是算了吧。

■

>就這麼靜靜地看著

她似乎很專心的樣子，我決定站在一旁看著。

「喵。」

……？

「……喵嗚？」

『喵～？』

…………？

我的角度看不到廣澤尊王正在做什麼，只聽得見她一直在喵喵叫。

而且令人在意的是，聲音源不只一個。

為了搞清楚她究竟在做什麼，我緩緩移動了站位。最後換到了斜後方，一個正好能看見她在做什麼而不會被發現的站位。

而答案是……

廣澤尊王……正在跟一隻小黑貓玩。

「喵～」

「咪？」

……

糟糕，這樣一搞更尷尬了。

(瞬間失去搭話的時機了……！)

「喵～呷~！！」

「喵嗚！」

在原先溫柔的的喵喵叫之後，廣澤尊王突然切換成了威嚇的叫聲，令正在與她交流(？)的黑貓被嚇得後退了幾步。

同時，黑貓就像是注意到我的存在一樣。為了向我尋求協助，突然衝向了我，躲在我腳邊。

「誒，怎麼回事……！」

啊。

那一瞬間，廣澤尊王也轉過身，注意到了我。

於是我們兩人四目相交，無比尷尬。

「啊…………」

「——那個……不好意思？」

「汝、汝汝……汝在那裡看多久了……！？」

「呃……」

果然還是認了吧？

「大概從您短聲一聲『喵』的時候起。」

「那就是全部都聽到了啊啊啊啊！！！」

廣澤尊王漲紅了臉，大聲吼著。

……等她恢復正常，已經是好一陣子的事情了。

■

<

「話說啊，二堂……吾剛才得知了一個消息。」

「消息？什麼方面的？」

「什麼方面嘛～吾覺得跟今天汝要抓捕的對象應該蠻有關係的。」

「……抓捕對象！？」

突然提到了這個關鍵字，令我有些訝異。

「汝應該知道，所謂的鬼魂是不限於人類的，對吧？」

「是指其他動物的亡魂嗎？好像聽說過……」

「沒錯，就是那個。」

「昨晚在吾等追捕那個幽靈的時候，其他地方有了其他鬼魂的目擊情報……」

「……似乎是住宅區那一帶，有一隻相當怪異的貓咪在亂跑。」

「貓咪？貓咪是夜行性動物，在夜晚亂跑也很合理吧？」

然而廣澤尊王只是搖了搖頭。

「誰知道呢，吾也是剛才才聽說到的。」

「而且……還被汝打斷了……(小聲)」

「嗯？您說了什麼？」

「沒事！吾什麼都沒說！今天的黑令旗已經好了，拿去吧！」







