[MainTempleBGM][BG_Loli_Home][N]她似乎很專心的樣子，我決定站在一旁看著。[w]
[God_happy]「喵。」[w]
[N]……？[w]
[God_smile]「……喵嗚？」[w]
[N]『喵～？』[w]
[N]…………？[w]
[N]我的角度看不到廣澤尊王正在做什麼，只聽得見她一直在喵喵叫。[w]
[N]而且令人在意的是，聲音源不只一個。[w]
[N]為了搞清楚她究竟在做什麼，我緩緩移動了站位。最後換到了斜後方，一個正好能看見她在做什麼而不會被發現的站位。[w]
[N]而答案是……[w]
[N]廣澤尊王……正在跟一隻小黑貓玩。[w]
[God_say]「喵～」[w]
[N]「咪？」[w]
[N]……[w]
[N]糟糕，這樣一搞更尷尬了。[w]
(瞬間失去搭話的時機了……！)[w]
[God_angry]「喵～呷~！！」[w]
[N]「喵嗚！」[w]
在原先溫柔的的喵喵叫之後，廣澤尊王突然切換成了威嚇的叫聲，令正在與她交流(？)的黑貓被嚇得後退了幾步。[w]
同時，黑貓就像是注意到我的存在一樣。為了向我尋求協助，突然衝向了我，躲在我腳邊。[w]
[MainCharacter_nomal]「誒，怎麼回事……！」[w]
[N]啊。[w]
[N]那一瞬間，廣澤尊王也轉過身，注意到了我。[w]
[N]於是我們兩人四目相交，無比尷尬。[w]
[God_shock]「啊…………」[w]
[MainCharacter_nomal]「——那個……不好意思？」[w]
[God_shy]「汝、汝汝……汝在那裡看多久了……！？」[w]
[MainCharacter_nomal]「呃……」[w]
果然還是認了吧？[w]
[MainCharacter_nomal]「大概從您短聲一聲『喵』的時候起。」[w]
[God_angry]「那就是全部都聽到了啊啊啊啊！！！」[w]
[N]廣澤尊王漲紅了臉，大聲吼著。[w]
[N]……等她恢復正常，已經是好一陣子的事情了。[w]
[BlackScreenIn][w][BlackScreenOut][w]
[God_say]「話說啊，二堂……吾剛才得知了一個消息。」[w]
[MainCharacter_nomal]「消息？什麼方面的？」[w]
[God_smile]「什麼方面嘛～吾覺得跟今天汝要抓捕的對象應該蠻有關係的。」[w]
[MainCharacter_nomal]「……抓捕對象！？」[w]
[N]突然提到了這個關鍵字，令我有些訝異。[w]
[God_say]「汝應該知道，所謂的鬼魂是不限於人類的，對吧？」[w]
[MainCharacter_nomal]「是指其他動物的亡魂嗎？好像聽說過……」[w]
[God_happy]「沒錯，就是那個。」[w]
[God_smile]「昨晚在吾等追捕那個幽靈的時候，其他地方有了其他鬼魂的目擊情報……」[w]
[God_say]「……似乎是西側那一帶，有一隻相當怪異的貓咪在亂跑。」[w]
[MainCharacter_nomal]「貓咪？貓咪是夜行性動物，在夜晚亂跑也很合理吧？」[w]
[N]然而廣澤尊王只是搖了搖頭。[w]
[God_say]「誰知道呢，吾也是剛才才聽說到的。」[w]
[God_angry]「而且……還被汝打斷了……(小聲)」[w]
[MainCharacter_nomal]「嗯？您說了什麼？」[w]
[God_shy]「沒事！吾什麼都沒說！今天的黑令旗已經好了，拿去吧！」[w]
[END]


