[MainTempleBGM][BG_Loli_Home]「那個，廣澤尊王大人——？」[w]
[God_angry]「嗚哇！？嚇死吾了，做什麼啊汝？」[w]
廣澤尊王被我嚇得倒彈了一下，瞬間站了起來，臉上寫滿著驚訝。[w]
[MainCharacter_nomal]「呃不，只是我叫了您，您都沒有回應……」[w]
[God_shock]「汝剛才有叫吾！？汝在那裡站了多久了……」[w]
[MainCharacter_nomal]「其實才剛來而已，怎麼了嗎？」[w]
[God_shock]「沒、沒什麼……！吾在做什麼與汝無關！」[w]
[N]廣澤尊王的音調比平常高了八度，明顯有什麼內情。[w]
[N]不過感覺她也不想說的樣子，還是算了吧。[w]
[BlackScreenIn][w][BlackScreenOut][w]
[God_say]「話說啊，二堂……吾剛才得知了一個消息。」[w]
[MainCharacter_nomal]「消息？什麼方面的？」[w]
[God_smile]「什麼方面嘛～吾覺得跟今天汝要抓捕的對象應該蠻有關係的。」[w]
[MainCharacter_nomal]「……抓捕對象！？」[w]
[N]突然提到了這個關鍵字，令我有些訝異。[w]
[God_say]「汝應該知道，所謂的鬼魂是不限於人類的，對吧？」[w]
[MainCharacter_nomal]「是指其他動物的亡魂嗎？好像聽說過……」[w]
[God_happy]「沒錯，就是那個。」[w]
[God_smile]「昨晚在吾等追捕那個幽靈的時候，其他地方有了其他鬼魂的目擊情報……」[w]
[God_say]「……似乎是榕樹公那一帶，有一隻相當怪異的貓咪在亂跑。」[w]
[MainCharacter_nomal]「貓咪？貓咪是夜行性動物，在夜晚亂跑也很合理吧？」[w]
[N]然而廣澤尊王只是搖了搖頭。[w]
[God_say]「誰知道呢，吾也是剛才才聽說到的。」[w]
[God_angry]「而且……還被汝打斷了……(小聲)」[w]
[MainCharacter_nomal]「嗯？您說了什麼？」[w]
[God_shy]「沒事！吾什麼都沒說！今天的黑令旗已經好了，拿去吧！」[w]
[END]

